<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<body>
  <hr size="3" noshade>
  <table cellspacing="15">
    <thead>
      <th><img src="Pon.jpg" alt="Pon Pongwachilin Profile Picture" height="128" width="128"></th>
      <th>
        <p>Pon Pongwachilin</p>
        <p><em>A student in <strong>KMITL</strong></em></p>
        <p>I'm a freshmen, who loves Coding</p>
      </th>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size="3" noshade>
  <hr>
  <table>
    <h3>Skill</h3>
    <thead>
    </thead>
    <tbody>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Java script</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tbody>
  </table>
  <br>
  <hr size"3" noshade>
  <table>
    <tr>
      <td><a href="edu.html">My Education</a></td>
      <td>
        <a href="contact.html">My Contact</a>
      </td>
    </tr>
  </table>

</html>
